\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Quantifying the Efficiency of Autoregressive Generators of Power Law Noise}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{summers:2013}
\citation{helbleetal:2012}
\citation{skowronski:fenton:2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\citation{beckham:austin:1975}
\citation{kasdin_walter:1992}
\citation{zhivorimov:2018}
\citation{zhivorimov:2018}
\citation{pachet:etal:2015}
\citation{kasdin_walter:1992}
\citation{kasdin1995discrete}
\citation{kasdin_walter:1992}
\newlabel{iterative_term}{{5}{6}{}{equation.1.5}{}}
\newlabel{error_fit}{{6}{6}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulations}{7}{section*.5}\protected@file@percent }
\newlabel{error_definition}{{14}{8}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model Fitting}{8}{section*.6}\protected@file@percent }
\citation{rcoreteam:2020}
\newlabel{glm_of_error}{{15}{9}{}{equation.2.15}{}}
\newlabel{coefficient_model}{{16}{9}{}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{10}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces { The coefficients of the inverse Degree Ratio ($\sqrt  {N}/K$) terms from the models that relate the Slope Error of simulated PLN to the size and degree of the generator. }}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:DegreeRatioCoefs}{{1}{10}{The coefficients of the inverse Degree Ratio ($\sqrt {N}/K$) terms from the models that relate the Slope Error of simulated PLN to the size and degree of the generator}{figure.1}{}}
\bibdata{power_law_noiseNotes,power_law_noise}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  The coefficients to the polynomial fit between a ``pink'' noise generator's exponent ($\alpha <= 0$) and the Degree Ratio term in the model of that generator's Slope Error. }}{11}{table.1}\protected@file@percent }
\newlabel{tab:pink_model_coefficients}{{I}{11}{The coefficients to the polynomial fit between a ``pink'' noise generator's exponent ($\alpha <= 0$) and the Degree Ratio term in the model of that generator's Slope Error}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  The coefficients to the polynomial fit between a ``blue noise generator's exponent ($\alpha > 0$) and the Degree Ratio term in the model of that generator's Slope Error. }}{12}{table.2}\protected@file@percent }
\newlabel{tab:blue_model_coefficients}{{II}{12}{The coefficients to the polynomial fit between a ``blue noise generator's exponent ($\alpha > 0$) and the Degree Ratio term in the model of that generator's Slope Error}{table.2}{}}
\bibcite{beckham:austin:1975}{{1}{1975}{{Beckham and Austin}}{{}}}
\bibcite{helbleetal:2012}{{2}{2012}{{Helble \emph  {et~al.}}}{{Helble, Ierley, D'Spain, Roch, and Hildebrand}}}
\bibcite{kasdin1995discrete}{{3}{1995}{{Kasdin}}{{}}}
\bibcite{kasdin_walter:1992}{{4}{1992}{{{Kasdin} and {Walter}}}{{}}}
\bibcite{pachet:etal:2015}{{5}{2015}{{Pachet \emph  {et~al.}}}{{Pachet, Roy, Papadoupoulos, and Sakellariou}}}
\bibcite{rcoreteam:2020}{{6}{2020}{{R Core Team}}{{}}}
\bibcite{skowronski:fenton:2008}{{7}{2008}{{Skowronski and Fenton}}{{}}}
\bibcite{summers:2013}{{8}{2013}{{Summers}}{{}}}
\bibcite{zhivorimov:2018}{{9}{2018}{{Zhivorimov}}{{}}}
\newlabel{LastBibItem}{{9}{14}{}{section*.9}{}}
\bibstyle{jasaauthyear2}
\newlabel{LastPage}{{}{14}{}{}{}}
