\begin{thebibliography}{9}
\def\enquote#1{``#1,''}
\def\plainquote#1{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\dourl}[1]{\href{http://#1}{\nolinkurl{#1}}}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\noopsort}[1]{}
\providecommand{\switchargs}[2]{#2#1}
  \def\eatspace #1{#1}

\bibitem[{Beckham and Austin(1975)}]{beckham:austin:1975}
\bibinfo{author}{Beckham, L.~W.},  and \bibinfo{author}{Austin, M.~E.}
  (\textbf{\bibinfo{year}{1975}}). \enquote{\bibinfo{title}{Invariant
  gauss--gauss detection in colored noise}} \bibinfo{journal}{The Journal of
  the Acoustical Society of America} \textbf{57}(3), \bibinfo{pages}{747--749}.

\bibitem[{Helble \emph{et~al.}(2012)Helble, Ierley, D'Spain, Roch, and
  Hildebrand}]{helbleetal:2012}
\bibinfo{author}{Helble, T.~A.}, \bibinfo{author}{Ierley, G.~R.},
  \bibinfo{author}{D'Spain, G.~L.}, \bibinfo{author}{Roch, M.~A.},  and
  \bibinfo{author}{Hildebrand, J.~A.} (\textbf{\bibinfo{year}{2012}}).
  \enquote{\bibinfo{title}{A generalized power-law detection algorithm for
  humpback whale vocalizations}} \bibinfo{journal}{The Journal of the
  Acoustical Society of America} \textbf{131}(4), \bibinfo{pages}{2682 --
  2699}.

\bibitem[{Kasdin(1995)}]{kasdin1995discrete}
\bibinfo{author}{Kasdin, N.~J.} (\textbf{\bibinfo{year}{1995}}).
  \enquote{\bibinfo{title}{Discrete simulation of colored noise and stochastic
  processes and 1/f/sup/spl alpha//power law noise generation}}
  \bibinfo{journal}{Proceedings of the IEEE} \textbf{83}(5),
  \bibinfo{pages}{802--827}.

\bibitem[{{Kasdin} and {Walter}(1992)}]{kasdin_walter:1992}
\bibinfo{author}{{Kasdin}, N.~J.},  and \bibinfo{author}{{Walter}, T.}
  (\textbf{\bibinfo{year}{1992}}). \enquote{\bibinfo{title}{Discrete simulation
  of power law noise (for oscillator stability evaluation)}} in
  \emph{\bibinfo{booktitle}{Proceedings of the 1992 IEEE Frequency Control
  Symposium}}, pp. \bibinfo{pages}{274--283}.

\bibitem[{Pachet \emph{et~al.}(2015)Pachet, Roy, Papadoupoulos, and
  Sakellariou}]{pachet:etal:2015}
\bibinfo{author}{Pachet, F.}, \bibinfo{author}{Roy, P.},
  \bibinfo{author}{Papadoupoulos, A.},  and \bibinfo{author}{Sakellariou, J.}
  (\textbf{\bibinfo{year}{2015}}). \enquote{\bibinfo{title}{Generating {$1/f$}
  noise sequences as constraint satisfaction: the {Voss} constraint}} in
  \emph{\bibinfo{booktitle}{Proceedings of the Twenty-Fourth International
  Joint Conference on Artificial Intelligence}}, pp.
  \bibinfo{pages}{2482--2488}.

\bibitem[{{R Core Team}(2020)}]{rcoreteam:2020}
\bibinfo{author}{{R Core Team}} (\textbf{\bibinfo{year}{2020}}).
  \emph{\bibinfo{title}{R: A Language and Environment for Statistical
  Computing}}, \bibinfo{organization}{R Foundation for Statistical Computing},
  \bibinfo{address}{Vienna, Austria}, \dourl{https://www.R-project.org/}.

\bibitem[{Skowronski and Fenton(2008)}]{skowronski:fenton:2008}
\bibinfo{author}{Skowronski, M.~D.},  and \bibinfo{author}{Fenton, M.~B.}
  (\textbf{\bibinfo{year}{2008}}). \enquote{\bibinfo{title}{Model-based
  detection of synthetic bat echolocation calls using an energy threshold
  detector for initialization}} \bibinfo{journal}{The Journal of the Acoustical
  Society of America} \textbf{123}(5), \bibinfo{pages}{2643},
  \dourl{https://doi.org/10.1121/1.2896752}.

\bibitem[{Summers(2013)}]{summers:2013}
\bibinfo{author}{Summers, J.~E.} (\textbf{\bibinfo{year}{2013}}).
  \enquote{\bibinfo{title}{Information transfer in auditoria and
  room-acoustical quality}} \bibinfo{journal}{The Journal of the Acoustical
  Society of America} \textbf{133}(4), \bibinfo{pages}{242--248},
  \dourl{https://doi.org/10.1121/1.4793579}, \dodoi{10.1121/1.4793579}.

\bibitem[{Zhivorimov(2018)}]{zhivorimov:2018}
\bibinfo{author}{Zhivorimov, H.} (\textbf{\bibinfo{year}{2018}}).
  \enquote{\bibinfo{title}{A method for colored noise generation}}
  \bibinfo{journal}{Romanian Journal of Acoustics and Vibration}
  \textbf{15}(1), \bibinfo{pages}{14--19}.

\end{thebibliography}
